<!DOCTYPE html>
<html>

<head>
  <title>Rhino in Africa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="style2.css">
  <link rel=”icon” type=”image/png” href="https://raw.githubusercontent.com/projpsit/Disaster-Technology/master/100bk.png">
  
  <style>
    body {
      font-family: DBAdmanX;
    }

    h1 {
      font-family: DBAdmanX;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="200.png" width="30" height="30" class="d-inline-block align-top p-0" alt=""><b class="text-light" style="font-size:25px;">&nbsp; RHINO IN AFRiCA </b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav bg-dark text-white">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Menu </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="index2.html">Contact Us</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pt-5 text-white text-center p-5 opaque-overlay bg-dark" style="background-image: url(&quot;10.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-md-left text-center align-self-center my-5">
          <h1 class="display-3" style="font-size:85px"><i class="fa fa-fw fa-globe"></i><b>แรดในแอฟริกา</b></h1>
          <p class="lead">ค ว า ม เ สี่ ย ง ข อ ง แ ร ด แ ล ะ ถิ่ น ที่ อ ยู่ . .</p>
          <div class="row mt-5">
            <div class="col-md-5 col-6">
              <a href="#"></a>
            </div>
            <div class="col-md-5 col-6">
              <a href="#"></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 w-25  ">
          <img class="img-fluid d-block rounded mx-auto px-5" src="Untitled-1.png" width="400
250
300
300" height="300"> </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light opaque-overlay gradient-overlay" style="background-image: url(&quot;Dark-woods-wallpaper-41985-42974-hd-wallpapers.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center display-3 text-primary"><b><gbd class="text-white" style="font-size:80px;">แรดคือ?</gbd><img class="img-fluid d-block mx-auto rounded-circle p-5" src="Capture.PNG"></b></h1>
          <p class="text-white text-center" style=" font-size:25px;"><span class="Apple-tab-span" style="white-space:pre">	</span>ชื่อสัตว์เลี้ยงลูกด้วยน้ำนมขนาดใหญ่ในวงศ์ Rhinocerotidae เป็นสัตว์กีบคี่ มีนิ้ว 3 นิ้ว หนังหนา ขาสั้น ตาเล็ก หูตั้ง ประสาทการมองเห็นไม่ค่อยดีแต่ประสาทการดมกลิ่นดีมาก ชอบนอนแช่ปลักโคลนตามหนองน้ำ
            ในประเทศไทย มี 2 ชนิด คือ แรดนอเดียว เรียกทั่วไปว่า แรด หรือแรดชวา ( Rhinoceros sondaicus ) และกระซู่ หรือแรดสุมาตรา ( Dicerorhinus sumatrensis ) มีนอ 2 นอ.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="progress">
            <div class="progress-bar-striped" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-white" style=" font-size:70px;"><b>ปริมาณแรดในแอฟริกา</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-white">the population of rhinoceros</p>
        </div>
      </div>
      <div class="py-5 bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-12 bg-dark">
              <figure class="text-center"> <object data="pop.svg" type="image/svg+xml"></object> </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-12 my-5">
              <div class="progress">
                <div class="progress-bar-striped" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" style="font-size:60px;">ปัจจัยที่มีผลต่อจำนวนประชากรของแรดมากที่สุด</h1>
          <p class="lead text-white" style=" font-size:30px; "> Factors that affect the population of rhinoceros most.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-0">
          <img class="img-fluid d-block rounded-circle mx-auto p-5" src="tem1-1.png">
          <p class="">
            <font color="#ffffff" style="font-size:50px;"><b>อุณหภูมิ</b></font>
          </p>
          <p class=""><b class="text-danger" style="font-size:30px;">Temperature</b> </p>
        </div>
        <div class="col-md-4 p-0">
          <img class="img-fluid d-block rounded-circle mx-auto p-5" src="airpolution1-1.png">
          <p class="">
            <font color="#ffffff" style=" font-size:50px;"><b>อากาศ</b></font>
          </p>
          <p><b class="text-primary" style="font-size:30px;">Air Polution</b> </p>
        </div>
        <div class="col-md-4 p-0">
          <img class="img-fluid d-block rounded-circle mx-auto p-5" src="hunting1-1.png" width="" height="">
          <p class="">
            <font color="#ffffff" style="font-size:50px;"><b>การถูกล่า</b></font>
          </p>
          <p><b class="text-warning" style="font-size:30px;">Hunting</b> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark"></div>
  <div class="text-white opaque-overlay p-5 gradient-overlay" style="background-image: url(&quot;rhino-head-to-head.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
          <p class="lead m-0"><b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
          <p class="lead m-0"><b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="lead">
            <br> </p>
          <img class="img-fluid d-block img-thumbnail" src="4d3efe4353d89.image.jpg">
          <p class="lead m-0"><b></b></p>
        </div>
        <div class="col-md-6">
          <h1 class="">
            <div>
              <br> </div>"ไม่ว่ามนุษย์หรือสัตว์ก็มีความรู้สึกเหมือนกัน"</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
          <p class="lead m-0"><b></b></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
          <p class="lead m-0"><b></b></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark"></div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-center" style="font-size:50px;"><b>อุณหภูมิที่เปลี่ยนแปลงของแอฟริกาใต้</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center">South Africa's changing temperature </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <figure> <object data="temaver.svg" type="image/svg+xml"></object> </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row"></div>
    </div>
  </div>
  <div class="text-white py-5 opaque-overlay gradient-overlay" style="background-image: url(&quot;rad.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-right"><b><br><br><br><br><br><br>"หยุดค้านอแรด เถอะครับ.."</b></h1>
        </div>
        <div class="col-md-6">
          <p class="lead m-0"></p>
          <img class="img-fluid d-block img-thumbnail" src="rhino_war-rhino-hunting-south-africa-2012-2-26_0.jpg"> </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p class="lead">
            <br> </p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-light bg-dark p-0">
    <div class="container">
      <div class="row text-center h-25">
        <div class="text-center mx-auto col-md-7">
          <h1 class="display-1 text-center py-5" style=" font-size:50px;"><b class="mx-auto text-center w-25 h-25 p-4">ปริมาณก๊าซคาร์บอนไดออกไซด์</b>
            <p class="lead" style="font-family:DB adman X; font-size:30px;">amount of carbon dioxide </p>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <figure> <object data="gas1.svg" type="image/svg+xml"></object> </figure>
          <div class="progress">
            <div class="progress-bar-striped" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-center text-light" style=" font-size:70px;"><b>ปริมาณแรดที่ถูกล่า</b>
            <p class="lead" style=" font-size:30px;">Amount of rhino has been hunted.</p>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <figure> <object data="poch10.svg" type="image/svg+xml"></object> </figure>
          <div class="progress">
            <div class="progress-bar-striped" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-7 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <figure>
            <h1 class="display-1 text-center p-4" style=" font-size:70px;"><b>พื้นที่ป่าของแอฟริกา</b>
              <p class="lead" style=" font-size:30px;">Forest Area</p>
            </h1><object data="for2.svg" type="image/svg+xml"></object> </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark text-white" style="background-image: url(&quot;bg2.png&quot;);">
    <div class="container">
      <div class="row text-center">
        <div class="align-self-center col-3">
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-md-2 align-self-center p-0 col-3">
          <a href="https://twitter.com" target="_blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-3"><i class="fa fa-fw fa-instagram text-white fa-3x"></i></div>
        <div class="col-3"><i class="fa fa-fw text-white fa-3x fa-github"></i></div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Rhino in Africa - Project PSIT 2017</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
